# MinSida

./: 404.html  MinSida.sln  MinSida.styles.css  index.html
.github/workflows/: gh-pages.yml
MinSida/: MinSida.csproj  Program.cs  _Imports.razor
MinSida/Extensions/: NavigationManagerExtensions.cs
MinSida/Pages/: Games.razor  Index.razor  WordGame.razor
MinSida/Properties/: launchSettings.json
MinSida/Services/Games/: WordGameService.cs
MinSida/Services/Games/Tetris/: TetrisGameService.cs
MinSida/Shared/: NavMenu.razor
MinSida/wwwroot/: 404.html  index.html
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.dll.br  MinSida.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Csp.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Security.Cryptography.dll.br  System.Text.Encoding.Extensions.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  System.Web.HttpUtility.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
